{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "rootDir": "./",
        "noEmit": false,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "../../dist/storybook/ts"
    },
    "include": ["./*"],
    "exclude": []
}
