{
  "name": "storybook-change-log-tab",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jason-co/storybook-change-log-tab.git",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack4": "^6.5.16",
    "@storybook/manager-webpack4": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.3.0"
  },
  "dependencies": {
    "@babel/cli": "^7.21.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && start-storybook -p 8080",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && build-storybook",
    "build:babel:esm": "babel ./src -d ./dist/storybook/esm --env-name esm --extensions \".js,.jsx,.ts,.tsx\"",
    "build:babel:tsc": "tsc --declaration --emitDeclarationOnly --project ./src --outDir ./dist/storybook/ts"
  }
}
