{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./build",
        "composite": true,
        "declaration": true,
        "noEmit": false
    },
    "include": ["index.ts", "./src"]
}
